[al:一句话形容不了终极笔记]
[ar:应有棠 叶落梦中 御A桑 灬阿楚灬 绯言 小山xl 霄镁 烫不直的自然卷 堇墨安歌 天罗]
[by:网易云音乐]
[re:@music_v1bot]
[ti:一句话形容不了终极笔记]
[00:00.000]策划:妖精七七 麻花
[00:01.987]作词:清茗 /眠也 /子非 /藏谙 /妖精七七 /墨殇 zhou /曲有误/ 萧雨兮
[00:03.077]作曲:甘草话梅/ 考拉
[00:04.509]编曲:考拉
[00:06.040]和声编唱:小雪人
[00:07.532]演唱:叶落梦中/御A桑/灬阿楚灬/绯言/小山xl/应有棠/霄镁/郭曦阳/堇墨安歌/天罗
[00:08.980]后期:樱庭落
[00:10.413]美工:KylinMo【纸上生工作室】
[00:12.011]题字:祝云清
[00:13.453]剪辑:咕咕不会鸽鸽
[00:14.895]歌词排版:初晨宇落universe
[00:20.869]A1：【潘子 清茗 叶落梦中】
[00:25.334]重启 终极篇章
[00:31.034]大道通天你莫要回望
[00:36.964]肝胆相照恩怨两行
[00:42.069]来生还 热血一腔
[00:47.903]A2：【阿宁 眠也 御A桑】
[00:48.588]眼底 如萤的光
[00:54.415]坚韧生长 前路共赴往
[01:00.343]纵然归途蛇沼一方
[01:05.430]也无悔 生死无常
[01:11.040]C1：【云彩 子非 阿楚】
[01:11.816]似雪泥鸿爪 印刻心上
[01:17.192]纵有流云千万 唯她未历炎凉
[01:25.787]羁绊住谁的目光
[01:29.258]倏忽风吹散 去了何方
[01:34.824]B1：【黑瞎子 藏谙 绯言】
[01:35.307]暗见明难识 穿梭来往
[01:40.821]看过世态千疮
[01:43.813]唯有故人一言成双
[01:46.819]同行再同往
[01:55.804]B2：【解雨臣 妖精七七 小山xl】
[01:58.343]重担落肩膀 猝不及防
[02:04.308]凛冽霜雪怎挡
[02:10.259]眉目傲骨熬过跌宕
[02:15.344]将脆弱深藏
[02:22.260]―间奏―
[02:42.546]A3：【陈文锦 清茗 应有棠】
[02:45.595]拨开 陈年的网
[02:51.534]虚实成局何处寻真相
[02:57.293]迷雾重重困住时光
[03:02.422]再逢犹 旧日模样
[03:08.340]A4：【霍秀秀 藏谙 霄镁】
[03:09.024]天真 少年模样
[03:14.928]九门争斗巾帼又何恙
[03:20.770]一身旗袍挽几代商
[03:25.829]又回首 纵身莫忘
[03:31.787]C2：【王胖子 墨殇zhou 郭曦阳】
[03:32.127]摸金符在手 鬼怪何妨
[03:40.517]世间情谊难长 此生陪你去闯
[03:45.962]流云归去了远方
[03:49.636]来世莫相忘 再话一章
[03:55.441]B3：【吴邪 曲有误 堇墨安歌】
[03:55.866]半生深村雨落 半生跌宕
[04:00.653]少年行至沧桑
[04:04.365]几分天真或作假象
[04:07.309]悲欢不过一晌
[04:16.887]B4：【张起灵 萧雨兮 天罗】
[04:18.986]从来使命荒唐 百年多长
[04:25.102]得窥门后天光
[04:30.694]麒麟血破刀斩风霜
[04:35.740]护他余生无妨
[04:41.001]B5：【前5合 妖精七七】
[04:42.469]哪刻参透既定剧情
[04:48.125]写自己结局
[04:51.261]不怕无人聆听
[04:54.247]时光甘愿暂停
[05:04.017]B6：【后5合 曲有误】
[05:05.802]哪刻透过戏外唏嘘
[05:11.578]读你我眉宇
[05:17.488]梦见来时痕迹
[05:22.599]都消散在终极